<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Scroll Event</title>
<style>
body {
	margin: 0;
}

#debugPanel {
	padding: 10px;;
	width: 400px;
	border: 1px solid #000;
	background: #FFF;
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 10000;
	font-size: 12px;
}

#debugPanel h1 {
	margin: 0 0 10px;
}

#debugPanel th,
#debugPanel td {
	font-weight: normal;
}

#debugPanel th {
	text-align: right;
}

#debugPanel .output:before {
	content: ": ";
}

#scenes .scene {
	min-height: 600px;
	min-height: 80vh;
	background: #eee;
	border: 1px solid #f00;
	position: relative;
	text-align: center;
}

#scenes > :nth-child(even) {
	background: #ddd;
}

#scenes .scene > .ttl {
	margin-top: 100px;
	font-size: 30px;
}

#scene02 .fadeIn,
#scene03 .fadeIn {
	margin-top: 200px;
	border: 2px solid #00f;
	font-size: 20px;
}

</style>
<script src="jquery-1.11.2.min.js"></script>
<!--[if lt IE 9]><script src="html5shiv.js"></script><![endif]-->

<!-- snippet -->
<script src="script.js"></script>
</head>
<body>
<div id="debugPanel">
	<h1>Scroll Event</h1>
	<ul>
		<li>Win Chrome でホイールスクロール量調整</li>
		<li>IE 8～11 / Chrome / Firefox / Safari</li>
	</ul>

	<table id="log">
		<tr id="scrollTop">
			<th>スクロール位置</th>
			<td class="output"></td>
		</tr>
		<tr id="scrollVector">
			<th>スクロール方向</th>
			<td class="output"></td>
		</tr>
		<tr id="wheelVector">
			<th>ホイール方向</th>
			<td class="output"></td>
		</tr>
		<tr id="currentPos">
			<th>シーンのカレント</th>
			<td class="output"></td>
		</tr>
		<tr id="currentPosEx">
			<th>シーンのカレントex</th>
			<td class="output"></td>
		</tr>
		<tr id="event">
			<th>シーンの実行イベント</th>
			<td class="output"></td>
		</tr>

		<tr id="contentEvent">
			<th>コンテントの実行イベント</th>
			<td class="output"></td>
		</tr>
	</table>
</div>

<div id="scenes">
	<section id="scene01" class="scene" data-scene-event="event1">
		<h2 class="ttl">シーン1</h2>
	</section>

	<section id="scene02" class="scene" data-scene-event="event2">
		<h2 class="ttl">シーン2</h2>
		<div class="fadeIn" data-content-in-event="scene2fadein">
			<span>フェードイン</span>
		</div>

	</section>

	<section id="scene03" class="scene" data-scene-event="event3">
		<h2 class="ttl">シーン3</h2>
		<div class="fadeIn" data-content-in-event="scene3fadein">
			<span>フェードイン</span>
		</div>

	</section>

	<section id="scene04" class="scene" data-scene-event="event4">
		<h2 class="ttl">シーン4</h2>

	</section>

	<section id="scene05" class="scene" data-scene-event="event5">
		<h2 class="ttl">シーン5</h2>

	</section>

	<section id="scene06" class="scene" data-scene-event="event6">
		<h2 class="ttl">シーン6</h2>

	</section>

	<section id="scene07" class="scene" data-scene-event="event7">
		<h2 class="ttl">シーン7</h2>

	</section>

	<section id="scene08" class="scene" data-scene-event="event8">
		<h2 class="ttl">シーン8</h2>

	</section>

	<section id="scene09" class="scene" data-scene-event="event9">
		<h2 class="ttl">シーン9</h2>

	</section>
</div>

</body>
</html>