<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS3だけで三角形</title>
<style>
<!--
.example1 .view {
	box-sizing: border-box;
	width: 1000px;
	height: 100px;
	border: 1px solid #f00;
}
.example1 .triangle {
	width: 100%;
	height: 50px;
	position: relative;
	/*overflow: hidden;*/
}
.example1 .triangle:before {
	width: 50%;
	height: 100%;
	background: #ccc;
	position: absolute;
	top: 0;
	left: 0;
	content: "before";
	transform: skewY(-10deg);
	transform-origin: 100% 100%;
}
.example1 .triangle:after {
	width: 50%;
	height: 100%;
	background: #666;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	content: "after";
	transform: skewY(10deg);
	transform-origin: 0% 0%;
}

.example2 .view {
	box-sizing: border-box;
	width: 500px;
	height: 100px;
	border: 1px solid #f00;
}
.example2 .triangle {
	width: 100px;
	height: 100px;
	position: relative;
	transform: scaleX(1) scaleY(0.5);
}
.example2 .triangle:before {
	width: 100%;
	height: 100%;
	background: #ccc;
	position: absolute;
	top: 0;
	left: 0;
	content: "before";
	transform: rotate(45deg);
	transform-origin: 100% 50%;
}
-->
</style>
</head>
<body>

<h1>CSS3だけで三角形</h1>

<section class="example1">
	<h2>skew</h2>
	<div class="view">
		<div class="triangle"></div>
	</div>
</section>

<section class="example2">
	<h2>border</h2>
	<div class="view">
		<div class="triangle"></div>
	</div>
</section>

</body>
</html>